@media screen and (max-width: 768px) {
  body {
    background-color: #d2fad2; }
  header {
    background-color: white;
    padding: auto;
    margin-top: -10px;
    margin-right: -15px;
    margin-bottom: -10px;
    margin-left: -6px; }
  .cabecera1 {
    background-color: white;
    display: flex;
    justify-items: space-between; }
    .cabecera1 nav {
      list-style-type: none;
      text-decoration: none;
      color: black;
      grid-area: nav; }
      .cabecera1 nav .logo {
        width: 50%;
        display: flex; }
        .cabecera1 nav .logo ul {
          text-decoration: none; }
          .cabecera1 nav .logo ul li {
            display: flex;
            list-style-type: none; }
            .cabecera1 nav .logo ul li .nav-link {
              text-decoration: none;
              color: black;
              display: flex;
              padding: 0px;
              margin-left: -5px;
              top: 0px; }
  .cuotas {
    width: 100%;
    margin-top: 12px;
    margin-bottom: 0; }
  .conteiner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "promo-title" "promo1" "promo2" "promo3" "promo4";
    align-items: center;
    justify-items: center;
    margin-top: -20px;
    margin-bottom: -20px; }
    .conteiner .promo-title {
      grid-area: promo-title;
      display: flex;
      justify-content: center;
      margin-top: -50px;
      margin-bottom: -30px; }
    .conteiner .promo1 {
      grid-area: promo1; }
      .conteiner .promo1 .img-1 {
        display: flex;
        justify-content: center;
        width: 400px;
        height: 500px;
        margin-top: 0px;
        margin-left: 500px; }
    .conteiner .promo2 {
      grid-area: promo2; }
      .conteiner .promo2 .img-2 {
        width: 400px;
        height: 300px; }
    .conteiner .promo3 {
      grid-area: promo3; }
      .conteiner .promo3 .img-3 {
        width: 400px;
        height: 300px; }
    .conteiner .promo4 {
      grid-area: promo4; }
      .conteiner .promo4 .img-4 {
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center; }
    .conteiner .p1 {
      margin-left: 200px;
      font-size: 20px; }
  footer {
    background-color: white;
    height: 300px;
    padding: 0;
    margin-top: -13px;
    margin-right: -15px;
    margin-bottom: -10px;
    margin-left: -6px; }
    footer .redes {
      display: flex;
      padding-left: auto;
      font-size: 20px;
      margin-right: 10px;
      margin-top: -3px;
      margin-left: 0px;
      margin-bottom: -20px;
      justify-content: center; }
      footer .redes h3 {
        font-size: 20px;
        margin-top: 10px; }
    footer .leyenda {
      display: flex;
      justify-content: center; }
      footer .leyenda p {
        font-size: 18px;
        grid-area: leyenda;
        justify-content: center;
        align-items: flex-start; }
    footer .redesfooter {
      display: flex;
      justify-content: space-around; }
      footer .redesfooter .redes2 {
        grid-area: redes2;
        font-size: 20px;
        list-style-type: none;
        text-decoration: none;
        justify-items: center;
        padding: 0;
        margin-top: -6px;
        margin-bottom: -10px; }
        footer .redesfooter .redes2:hover {
          color: palevioletred; }
      footer .redesfooter .redes3 {
        grid-area: redes3;
        font-size: 20px;
        list-style-type: none;
        text-decoration: none;
        justify-items: center;
        padding: 0;
        margin-top: -6px;
        margin-bottom: -10px; }
        footer .redesfooter .redes3:hover {
          color: palevioletred; }
    footer .tit-pagos {
      display: flex;
      justify-content: center; }
      footer .tit-pagos .medios-pago {
        grid-area: medios-pago;
        padding: 0;
        margin-top: 20px;
        margin-bottom: -10px; }
    footer .tarjetas {
      display: flex;
      justify-content: space-evenly; }
      footer .tarjetas .pago-visa {
        grid-area: pago-visa;
        padding: 0;
        margin-top: 50px;
        margin-bottom: -10px; }
      footer .tarjetas .pago-master {
        grid-area: pago-master;
        padding: 0;
        margin-top: 50px;
        margin-bottom: -50px; }
  .nosotros-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas: "about-us" "par1" "par2" "par3" "par4" "ubicacion" "mapa" "direccion" "partido";
    justify-items: center;
    align-items: center; }
  .about-us {
    grid-area: about-us;
    display: flex;
    justify-items: center;
    padding: 0;
    margin-top: -100px;
    margin-bottom: -100px; }
  .par1 {
    grid-area: par1;
    padding: 0;
    margin-top: -110px; }
  .par2 {
    grid-area: par2;
    padding: 0;
    margin-top: -110px; }
  .par3 {
    grid-area: par3;
    padding: 0;
    margin-top: -110px; }
  .par4 {
    grid-area: par4;
    margin-top: -110px; }
  .ubicacion {
    grid-area: ubicacion;
    display: flex;
    justify-items: center;
    margin-top: -110px; }
  .mapa {
    grid-area: mapa;
    display: flex;
    justify-items: center;
    padding: 0;
    margin-top: -110px; }
  .datos {
    grid-area: datos;
    margin-top: -110px;
    margin-bottom: -50px; }
  .direccion {
    grid-area: direccion;
    display: flex;
    margin-top: -100px; }
  .partido {
    grid-area: partido;
    display: flex;
    padding: 0;
    margin-top: -100px; } }

@media screen and (min-width: 769px) and (max-width: 1440px) {
  body {
    background-color: #d2fad2; }
  header {
    background-color: white;
    padding: auto;
    display: flex;
    position: absolute;
    width: 100%;
    margin-top: 0;
    margin-left: 0; }
    header nav {
      display: flex;
      justify-content: space-between;
      font-size: 23px;
      text-align: center;
      text-indent: 30px;
      list-style-type: none;
      margin-right: -23px; }
      header nav .logo {
        width: 280px;
        display: flex;
        position: flex-start;
        margin-right: -5px;
        margin-left: -6px;
        padding: 0; }
        header nav .logo ul {
          text-decoration: none; }
          header nav .logo ul li {
            display: flex;
            list-style-type: none; }
            header nav .logo ul li .nav-link {
              text-decoration: none;
              color: black;
              display: flex;
              padding: 0px;
              margin-left: -5px;
              top: 0px; }
  .cuotas {
    width: 100%;
    margin-top: 190px; }
  .conteiner {
    padding: 10px; }
    .conteiner .tituloPromo {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: 40px;
      animation: cssAnimation_0 3000ms 6 ease-in-out 3000ms; }
  @keyframes cssAnimation_0 {
    to {
      font-size: 34px;
      font-weight: bolder;
      line-height: 1.2;
      letter-spacing: 6px; } }
    .conteiner .promo1 {
      justify-items: center;
      margin: 2px auto; }
      .conteiner .promo1 .img-1 {
        width: 400px;
        height: 400px;
        transition: border 1022ms ease-out 239ms, border-radius 1022ms ease-out 239ms; }
        .conteiner .promo1 .img-1:hover {
          border: 75px hidden #646464;
          border-radius: 44px; }
    .conteiner .promo2 {
      justify-items: center; }
      .conteiner .promo2 .img-2 {
        width: 60%;
        height: 90%;
        transition: border 1022ms ease-out 239ms, border-radius 1022ms ease-out 239ms; }
        .conteiner .promo2 .img-2:hover {
          border: 75px hidden #646464;
          border-radius: 44px; }
    .conteiner .promo3 {
      justify-items: center; }
      .conteiner .promo3 .img-3 {
        width: 70%;
        height: 80%;
        transition: border 1022ms ease-out 239ms, border-radius 1022ms ease-out 239ms; }
        .conteiner .promo3 .img-3:hover {
          border: 75px hidden #646464;
          border-radius: 44px; }
    .conteiner .promo4 {
      justify-items: center; }
      .conteiner .promo4 .img-4 {
        width: 70%;
        height: 80%;
        transition: border 1022ms ease-out 239ms, border-radius 1022ms ease-out 239ms; }
        .conteiner .promo4 .img-4:hover {
          border: 75px hidden #646464;
          border-radius: 44px; }
    .conteiner .p1 {
      margin-left: 200px;
      font-size: 20px; }
  .flexycent, footer .redes, footer .leyenda, footer .tit-pagos {
    display: flex;
    justify-content: center; }
  footer {
    background-color: white;
    height: 450px;
    padding-top: auto;
    margin-top: -20px;
    margin-right: -23px;
    margin-bottom: -6px;
    margin-left: -6px; }
    footer .redes {
      padding-left: 0px;
      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 0px;
      margin-left: 0px; }
      footer .redes h3 {
        font-size: 30px;
        margin-top: 10px; }
    footer .leyenda p {
      font-size: 25px; }
    footer .redesfooter {
      display: flex;
      justify-content: space-around; }
      footer .redesfooter .redes2 {
        list-style-type: none;
        text-decoration: none;
        justify-items: center;
        font-size: 25px; }
      footer .redesfooter .redes3 {
        list-style-type: none;
        text-decoration: none;
        justify-items: center;
        font-size: 25px; }
    footer .tit-pagos .medios-pago {
      font-size: 30px; }
    footer .tarjetas {
      display: flex;
      justify-content: space-evenly;
      font-size: 20px; }
      footer .tarjetas font .pago-visa {
        font-size: 22px; }
      footer .tarjetas .pago-master {
        font-size: 22px; }
  .lomas {
    display: flex;
    justify-content: center;
    margin-top: 250px;
    animation: cssAnimation_0 3000ms 6 ease-in-out 3000ms; }
  @keyframes cssAnimation_0 {
    to {
      font-size: 34px;
      font-weight: bolder;
      line-height: 1.2;
      letter-spacing: 6px; } }
  .imgA, .imgB, .imgC, .imgD, .imgE, .imgF, .imgG, .imgH {
    border: solid 2px #9159ac; }
  .imgA {
    display: flex;
    align-items: center;
    margin-left: 150px;
    transition: border 1022ms ease-out 239ms, border-radius 1022ms ease-out 239ms; }
    .imgA:hover {
      border: 75px hidden #646464;
      border-radius: 44px; }
  .imgB {
    display: flex;
    align-items: center;
    margin-left: 150px;
    transition: border 1022ms ease-out 239ms, border-radius 1022ms ease-out 239ms; }
    .imgB:hover {
      border: 75px hidden #646464;
      border-radius: 44px; }
  .imgC {
    display: flex;
    align-items: center;
    margin-left: 150px;
    transition: border 1022ms ease-out 239ms, border-radius 1022ms ease-out 239ms; }
    .imgC:hover {
      border: 75px hidden #646464;
      border-radius: 44px; }
  .imgD {
    display: flex;
    align-items: center;
    margin-left: 150px;
    transition: border 1022ms ease-out 239ms, border-radius 1022ms ease-out 239ms; }
    .imgD:hover {
      border: 75px hidden #646464;
      border-radius: 44px; }
  .masProd {
    display: flex;
    justify-content: center;
    animation: cssAnimation_0 3000ms 6 ease-in-out 3000ms; }
  @keyframes cssAnimation_0 {
    to {
      font-size: 34px;
      font-weight: bolder;
      line-height: 1.2;
      letter-spacing: 6px; } }
  .imgE {
    display: flex;
    align-items: center;
    margin-left: 150px;
    transition: border 1022ms ease-out 239ms, border-radius 1022ms ease-out 239ms; }
    .imgE:hover {
      border: 75px hidden #646464;
      border-radius: 44px; }
  .imgF {
    display: flex;
    align-items: center;
    margin-left: 150px;
    transition: border 1022ms ease-out 239ms, border-radius 1022ms ease-out 239ms; }
    .imgF:hover {
      border: 75px hidden #646464;
      border-radius: 44px; }
  .imgG {
    display: flex;
    align-items: center;
    margin-left: 150px;
    transition: border 1022ms ease-out 239ms, border-radius 1022ms ease-out 239ms; }
    .imgG:hover {
      border: 75px hidden #646464;
      border-radius: 44px; }
  .imgH {
    display: flex;
    align-items: center;
    margin-left: 150px;
    transition: border 1022ms ease-out 239ms, border-radius 1022ms ease-out 239ms; }
    .imgH:hover {
      border: 75px hidden #646464;
      border-radius: 44px; }
  .p {
    margin-left: 250px; }
  .sobre {
    display: flex;
    justify-content: center;
    margin-top: 250px; }
    .sobre .about-us {
      display: flex;
      justify-items: center; }
  .nuestraUbi {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding-right: 10px;
    padding-bottom: 20px; }
    .nuestraUbi .ubicacion {
      display: flex;
      justify-items: center; }
  .ubic {
    display: flex;
    justify-content: space-around; }
    .ubic .mapa {
      display: flex; }
    .ubic .direc {
      display: block;
      justify-content: center;
      margin-top: 70px;
      margin-right: 50px; }
      .ubic .direc .direccion {
        display: flex;
        justify-items: flex-start; }
      .ubic .direc .partido {
        display: flex;
        justify-items: flex-start; }
  .escribinos {
    display: flex;
    justify-content: center;
    margin-top: 250px;
    margin-bottom: 10px;
    animation: cssAnimation_0 3000ms 6 ease-in-out 3000ms; }
  @keyframes cssAnimation_0 {
    to {
      font-size: 34px;
      font-weight: bolder;
      line-height: 1.2;
      letter-spacing: 6px; } }
  .dudas {
    display: flex;
    justify-content: center; }
  .formulario {
    display: flex;
    justify-content: center; }
  .inicioCarrito {
    margin-top: 250px;
    display: flex;
    justify-content: center; } }
